{
  "ConnectionStrings": {
    "MySqlServerConnection": "Server=RODOLFOPC; Database=valeter; User=root; Password=KaiqueGuigui@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
